<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>ServiceAdvisor.com</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap-combined.no-icons.min.css">
        <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/3.0.2/css/font-awesome.css">
        <link rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fsocial-buttons.css">
        <script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fjquery.js"></script>
        <script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap.js"></script>
        <link href="http://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700,300italic,400italic,500italic,700italic" rel="stylesheet" type="text/css">
        <link href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,300,400,600,700,800" rel="stylesheet" type="text/css">


        <style type="text/css">           

            /*start new style*/
                /*Large desktop*/
                @media (min-width: 980px){
                    body{
                        padding-top: 60px;
                    }
                    .linediv-l{
                        border-right: 1px white solid;
                    }
                    .linediv-r{
                        border-left: 1px white solid;
                    }
                } 
                /*end large desktop*/


                /*Landscape phone and down*/
                @media (max-width: 480px){
                    .copy{
                        padding: 2.5% 10%;
                    }

                    .linediv-l{
                        border-bottom: 1px white solid;
                    }

                    .linediv-r{
                        border-top: 1px white solid;
                    }
                }
                /*end Landscape phone and down*/


                /*All form factors*/
                body{
                    font-family: 'Open Sans', Helvetica, Arial, sans-serif;
                }

                .heading, .subheading{
                    font-family: 'Ubuntu', Helvetica, Arial, sans-serif;
                    text-align: center;
                }

                p.lead{
                    padding-top: 1.5%;
                    font-size: 24px;
                    line-height: 30px;
                }

                p{
                    font-size: 18px;
                    line-height: 24px;
                }


                /*Video pitch and action*/
                .pitch{
                    padding: 2.5% 0%;
                }

                .order{
                    padding: 2% 0%;
                }

                .actions{
                    background-color: #343434;
                    padding: 3% 0%;
                }

                .video, .thermometer, .order, .social, .statistics{
                    text-align: center;
                }

                .statistics h3, .statistics p{
                    color: white;
                }

                /*Marketing Copy and footer*/
                .copy{
                    padding-top: 2.5%;
                    padding-bottom: 2.5%;
                    text-align: justify;
                }

                .asset{
                    padding: 2.5% 0%;
                }

                .footer{
                    color: #cccccc;
                    text-align: center;
                }

                .footer p{
                    font-size: 11px;
                }

                .footer a{
                    color: #ccccff;
                }

                /*end All form factors*/


            /*end new style*/


        </style>
<body>

    <!-- Navbar -->
    <div class="navbar navbar-inverse navbar-fixed-top">
        <div class="navbar-inner">
            <div class="container">
                <button type="button" class="btn btn-navbar" data-toggle="collapse"
                        data-target=".nav-collapse">
                    <span class="icon-bar"> </span>
                    <span class="icon-bar"> </span>
                    <span class="icon-bar"> </span>
                </button>
                <a class="brand" href="#">ServiceAdvisor.com</a>
                <div class="nav-collapse collapse">
                    <ul class="nav">
                        <li class="active"> <a href="#">Home</a></li>
                        <li> <a href="#about">About</a></li>
                        <li> <a href="#contact">Contact</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!-- End Navbar -->


    <div class="container">
        <div class="row-fluid heading"> 
            <div class="span12">
                <h1>ServiceAdvisor.com</h1>
                <h3>Online service advisor with a social twist</h3>
            </div>
        </div>

        <div class="row-fluid subheading">
            <div class="span12">
                <p class="lead">Find the perfect contractor whenever or where-ever you are!</p>                
            </div>
        </div>

        <div class="row-fluid pitch">
            <div class="span5 offset1 video">
                <img class="img-polaroid" alt="Placeholder" src="http://plandenegocios.info/sites/default/files/styles/large/public/field/image/bitcoin.png?itok=NwLchn41"> <!-- src="http://placehold.it/480x300" -->
            </div>



            <div class="span5 actions">
              <div class="row-fluid">
                <div class="span8 offset2">
                    <div class="statistics">
                        <div class="span4">
                            <div class="linediv-l">
                                <h3>1000</h3> <p>backers</p>
                             </div>   
                        </div>
                        <div class="span4">
                            <div class="linediv-c">
                                <h3>$6000</h3> <p>of $10,000</p>
                             </div>   
                        </div>
                        <div class="span4">
                            <div class="linediv-r">
                                <h3>10</h3> <p>days left</p>
                             </div>   
                        </div>
                    </div>
                </div>   
            </div>

            <!-- progress bar -->
            <div class="row-fluid">
            <div class="span10 offset1">
                <div class="thermometer progress active">
                    <div class="bar bar-success" style="width: 60%;"></div>
                    <div class="bar bar-warning" style="width: 40%;"></div>
                 </div>   
            </div>
            </div>
            <!-- end progress bar -->

            <div class="row-fluid">
             <div class="span6 offset3 order">
                <button class="btn btn-success btn-large">Preorder</button>
              </div>
            </div>

            <div class="row-fluid">
              <div class="span8 offset2 social">
                <button class="btn btn-twitter"> <i class="icon-twitter"></i> | Twitter</button>
                <button class="btn btn-facebook"> <i class="icon-facebook"></i> | Facebook</button>
              </div>   
            </div>
         </div>   <!-- end actions -->       
     </div> 
     <!-- end fluid pitch layout -->

     <div class="row-fluid section1">
        <div class="span5 offset1 asset">
            <img class="img-polaroid" alt="Placeholder" src="http://www.robcarr.com.au/example/jquery_slide/9.jpg">
        </div>
        <div class="span5 copy">
            <p>
                <h4><u>What seperates us</u></h4><br/>
                Do you trust your friends opinion? do you need real time access to a map based location 
                of contractors. <br/>

                Find any type of service! </br>

                Follow contractors and see what persons are saying live from your mobile or computer. <br>

                Think you are doing well as a contractor, see the number of likes/dislikes with comments so that you
                can improve your services.
            </p>
        </div>   
     </div>   

     <div class="row-fluid section2">
        <div class="span5 offset1 copy copy-right">
            <p>
                <h4><u>What do you get?</u></h4><br/>
                <ul>
                    <li> Realtime Map Based location data</li>
                    <li> Facebook Reviews</li>
                    <li> Mobile Phone support</li>                    
                    <li> If you are a business its free to advertise with us</li>
                    <li> Available Worldwide</li>
                </ul>   
            </p>
        </div>
        <div class="span5 asset">
            <img class="img-polaroid" alt="Placeholder" src="http://www.therem.org/wp-content/uploads/2013/04/stocsks.jpg">
        </div>           
     </div> 


     <!-- faq section -->
     <div class="row-fluid faq">
        <div class="span10 offset1">
            <h3><u>FAQ</u></h3>
            <div class="accordion" id="accordion2">
                <div class="accordion-group">
                    <div class="accordion-heading">
                        <a class="accordion-toggle" data-toggle="collapse" 
                            data-parent="#accordion2" href="#collapseOne">
                            What does FAQ stand for?
                        </a>    
                    </div>   
                </div>
                <div id="collapseOne" class="accordion-body collapse">
                    <div class="accordion-inner">
                        Frequently Asked Question.
                    </div>   
                </div>
                <div class="accordion-group">
                    <div class="accordion-heading">
                        <a class="accordion-toggle" data-toggle="collapse"
                            data-parent="accordion2" href="#collapseTwo">
                            If the service is free how do you get paid?
                        </a>    
                    </div>
                    <div id="collapseTwo" class="accordion-body collapse">
                        <div class="accordion-inner">
                            We run off of revenue gained by google ads placed in the side bar.
                        </div>   
                    </div>    
                </div>
                <div class="accordion-group">
                    <div class="accordion-heading">
                        <a class="accordion-toggle" data-toggle="collapse"
                            data-parent="accordion2" href="#collapseThree">
                            How much does it cost to sign-up?
                        </a>    
                    </div>
                    <div id="collapseThree" class="accordion-body collapse">
                        <div class="accordion-inner">
                            This service is totally free.
                        </div>   
                    </div>    
                </div>    
             </div>   

        </div>   
     </div>    

     <!-- end faq section -->

     <!-- license part -->
     <div class="row-fluid footer">
        <div class="span12">
            <p> License <a href="http://creativecommons.org/licenses/by-sa/3.0/"> CC By-SA 3.0</a> Stuff</p>            
         </div>   
     </div>    
  
  
</body>
</html>





